High10/High10/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:High10.Behaviors"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="High10.Views.MasterPage"
             Title="High10">

  <Grid BackgroundColor="White" RowSpacing="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Padding="12" BackgroundColor="{StaticResource ColorDarkGray}">
      <Grid.RowDefinitions>
        <RowDefinition Height="70" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <controls:CircleImage Grid.Row="0" BorderThickness="3" BorderColor="White" WidthRequest="70" HeightRequest="70" Aspect="AspectFill" Source="{Binding Portrait}" HorizontalOptions="Center" VerticalOptions="Center" />
      <Label Grid.Row="1" Text="{Binding Username}" FontSize="Small" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
      <Label Grid.Row="2" Text="{Binding Points}" FontSize="Micro" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
    </Grid>
    <StackLayout Grid.Row="1" BackgroundColor="{StaticResource ColorDarkGray}">
      <ListView ItemsSource="{Binding NavigationViewModels}" SelectedItem="{Binding SelectedNavigationViewModel}" behaviors:ListViewBehavior.ClearSelection="True" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="4">
                <Grid.ColumnDefinitions >
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ImageSource}" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Grid.Column="1" Text="{Binding Text}" VerticalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Small" TextColor="White" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </Grid>
</ContentPage>