High10/High10/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="High10.Views.MessagesPage">
  <StackLayout Spacing="0">
    <!--Navigation Bar-->
    <Grid HeightRequest="50" BackgroundColor="{StaticResource ColorMediumGreen}" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <Grid BackgroundColor="{StaticResource ColorDarkGreen}" Padding="8" Grid.Column="0"><Image Source="{StaticResource ImageNavigationWhite}"/></Grid>
      <Image Grid.Column="1" Source="{StaticResource ImageLogoSmall}"/>
      <Frame BackgroundColor="Transparent" Padding="8" Grid.Column="2"><Image Source="{StaticResource ImageCameraWhite}"/></Frame>
    </Grid>
    
    <!--Content-->
    <ListView BackgroundColor="White" ItemsSource="{Binding MessageHistoryViewModels}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" BackgroundColor="White">
              <Image Source="{Binding ImageSource}" WidthRequest="50" />
              <Label Text="{Binding Name}" FontSize="Medium" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>