High10/High10/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customcontrols="clr-namespace:High10.CustomControls;"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="High10.Views.MessagesPage">
  <StackLayout Spacing="0">
    <customcontrols:NavigationBar />
    <ListView BackgroundColor="{StaticResource ColorMediumGreen}" ItemsSource="{Binding MessageHistoryViewModels}" SelectedItem="{Binding SelectedMessageHistoryViewModel}" RowHeight="50">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid BackgroundColor="White" HeightRequest="50">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <StackLayout Grid.Column="0" BackgroundColor="{Binding OutlineColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                <StackLayout BackgroundColor="{Binding ForegroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" Margin="0">
                  <Image Source="{Binding ImageSource}" />
                </StackLayout>
              </StackLayout>
              <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>